<!-- Brody Wittenburg, 7/11/26 -->
<!--This is Supposed to be the first tag, and it tells the Broswer it's a HTML5 page  -->
<!DOCTYPE html>
<!-- The HTML tag goes next -->
 <html>
 <!-- The head section has info for the browser and search engine -->
<head>
<title> Brody's CSC 102 Homepage</title>
</head>

<!-- The body section holds the text and images we want to show to the user-->
<body>
    <!-- This section will have a logo, menu or page title -->
    <body style="background-color: plum;">
    <header>
        <h1> You've found my CSC 102 Homepage, Welcome!</h1>
        <!-- create a nav section to hold the menu -->
         <nav>
            <a href="Index.html">Home</a>
            <br>
            <a href="Boards.html">Boards</a>
         </nav>
    </header>

<!-- p is the paragraph tag and has spacing by default -->
 <p> 
    <!-- img is the image tag and src is the source for the image -->
        <img id="memeImage" src="memeImage.webp">
</p>
<footer>
    Brody Wittenburg
    <br>
    University of Advancing Technology
    <br>
     2625 West Baseline Road
    <br> 
    Tempe, Arizona 85283
    <br>
</footer>
</body>
</html>